package templates

templ Main(title string) {
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{ title }</title>
        <script src="https://unpkg.com/htmx.org@1.9.9"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
    ></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
        .todo-item {
        opacity: 1;
        transform: scale(1);
        transition: all 100ms ease-out;
        }
        .todo-item.htmx-swapping {
        opacity: 0;
        transform: scale(1, 0.1);
        }
        .todo-item.htmx-added {
        opacity: 0;
        transform: scale(1, 0.1);
        }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Todo App</h1>
                    <form
                        hx-post="/todos"
                        hx-target="#todos"
                        hx-swap="afterbegin"
                        hx-trigger="submit"
                        hx-on::after-request="this.reset()"
                        class="mb-2"
                    >
                        <input id="name" name="name" placeholder="Name" />
                        <input id="details" name="details" placeholder="Details" />
                        <input type="submit" value="Add" />
                    </form>
                    <div
                        id="todos"
                        hx-get="/todos"
                        hx-swap="outerHTML"
                        hx-trigger="load"
                    ></div>
                </div>
            </div>
        </div>
    </body>
</html>
}
