package templates

import "github.com/solidsilver/hello-templ/model"
import "path"
import "fmt"

templ TodoItem(todo model.Todo) {
	<div class="card todo-item" id={ fmt.Sprintf("td-%s", todo.Id) }>
		<div class="card-body">
			<h5 class="card-title">{  todo.Name  }</h5>
            if todo.Details != "" {
                <h6 class="card-subtitle mb-2 text-muted">{  todo.Details }</h6>
            }
			<p class="card-text">Created: { todo.Created  }</p>
			<p class="card-text">Modified: { todo.LastModified  }</p>
		</div>
		<div class="card-footer">
			<button
 				class="btn btn-danger"
 				hx-delete={ path.Join("todos", todo.Id, "/") }
 				hx-target={ fmt.Sprintf("#td-%s", todo.Id) }
 				hx-swap="outerHTML swap:100ms settle:100ms"
 				hx-trigger="click"
			>
				Remove
			</button>
		</div>
	</div>
}
